${AnsiColor.BLUE}
 __      __                     __            ____                            __
/\ \  __/\ \                   /\ \          /\  _`\                         /\ \        __
\ \ \/\ \ \ \    ___    _ __   \_\ \         \ \ \/\_\    ___     ___ ___    \ \ \____  /\_\     ___       __    _ __
 \ \ \ \ \ \ \  / __`\ /\`'__\ /'_` \         \ \ \/_/_  / __`\ /' __` __`\   \ \ '__`\ \/\ \  /' _ `\   /'__`\ /\`'__\
  \ \ \_/ \_\ \/\ \L\ \\ \ \/ /\ \L\ \         \ \ \L\ \/\ \L\ \/\ \/\ \/\ \   \ \ \L\ \ \ \ \ /\ \/\ \ /\  __/ \ \ \/
   \ `\___x___/\ \____/ \ \_\ \ \___,_\         \ \____/\ \____/\ \_\ \_\ \_\   \ \_,__/  \ \_\\ \_\ \_\\ \____\ \ \_\
    '\/__//__/  \/___/   \/_/  \/__,_ /          \/___/  \/___/  \/_/\/_/\/_/    \/___/    \/_/ \/_/\/_/ \/____/  \/_/

${AnsiColor.DEFAULT}
